Problem:    m
Rows:       4
Columns:    3 (3 integer, 0 binary)
Non-zeros:  12
Status:     INTEGER OPTIMAL
Objective:  koltseg = 23 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 eszterga                   80                          80 
     2 maro                       70                          70 
     3 bevetel                   100           100               
     4 koltseg                    23                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x1           *             10             0               
     2 x2           *             50             0               
     3 x3           *             10             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
