Problem:    stores
Rows:       7
Columns:    8
Non-zeros:  24
Status:     OPTIMAL
Objective:  koltseg = 1550 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 rA           NS           100           100             =         < eps
     2 rB           NS           150           150             =             2 
     3 rC           NS           200           200             =             4 
     4 rD           NS            50            50             =         < eps
     5 rE           NS           150           150             =             3 
     6 rF           B            250           250             = 
     7 koltseg      B           1550                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 xAD          NL             0             0                           5 
     2 xAE          B            100             0               
     3 xBD          B            100             0               
     4 xBF          B             50             0               
     5 xCD          NL             0             0                           6 
     6 xCF          B            200             0               
     7 xDE          B             50             0               
     8 xDF          NL             0             0                           4 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
