Problem:    facilityp
Rows:       4
Columns:    2 (2 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER OPTIMAL
Objective:  invoice = 330 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 machine[g1]               130                         130 
     2 machine[g2]               190                         200 
     3 work[szerel]               60            60             = 
     4 invoice                   330                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[t1]        *             10             0               
     2 x[t2]        *             25             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
