# SZE

Delphi/: README.md  Unit1.dfm  Unit1.pas
Delphi/New folder/: Project1.dproj  Project1.dproj.local  Unit2.dfm  Unit2.pas
Delphi/Proj5/: Project1.dproj  Project1.dproj.local  Unit1.dfm  Unit1.pas
Delphi/v1/: Project1.dproj  Project1.dproj.local  Unit2.dfm  Unit2.pas
Delphi/v2/: NagyHal.pas  Project1.dpr  Project1.dproj  Project1.dproj.local  Unit2.dfm  Unit2.pas
Delphi/v3/: Project1.dproj  Project1.dproj.local  Unit2.dfm  (+2 more)
DotNetWeb/: README.md
DotNetWeb/TouristAdvisor/TouristDataAccess/: ModuleRegistration.cs  TouristDataAccess.csproj
DotNetWeb/TouristAdvisor/TouristDataAccess/Context/: TouristContext.cs  TouristDbConfiguration.cs
DotNetWeb/TouristAdvisor/TouristDataAccess/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IGalleryItemRepository.cs  ILandmarkDescriptionRepository.cs  ILandmarkGalleryRepository.cs  ILandmarkRepository.cs  ILandmarkVisitRepository.cs  ILanguageRepository.cs  IRatingRepository.cs  IRepository.cs  ITourLandmarkRepository.cs  ITourRepository.cs  ITourVisitRepository.cs  IUserRepository.cs
DotNetWeb/TouristAdvisor/TouristDataAccess/Repositories/: BaseRepository.cs  CityRepository.cs  CountryRepository.cs  GalleryItemRepository.cs  LandmarkDescriptionRepository.cs  LandmarkGalleryRepository.cs  LandmarkRepository.cs  LandmarkVisitRepository.cs  LanguageRepository.cs  RatingRepository.cs  TourLandmarkRepository.cs  TourRepository.cs  TourVisitRepository.cs  UserRepository.cs
DotNetWeb/TouristAdvisor/TouristLogic/: ModuleRegistration.cs  TouristLogic.csproj
DotNetWeb/TouristAdvisor/TouristLogic/Managers/: CityManager.cs  UserManager.cs
DotNetWeb/TouristAdvisor/TouristPresentation/: Program.cs  Startup.cs  TouristPresentation.csproj
DotNetWeb/TouristAdvisor/TouristPresentation/Controllers/: CityController.cs  HomeController.cs  UserController.cs
DotNetWeb/TouristAdvisor/TouristPresentation/Models/: ErrorViewModel.cs
DotNetWeb/TouristAdvisor/TouristPresentation/Properties/: launchSettings.json
DotNetWeb/TouristAdvisor/TouristPresentation/Views/: _ViewImports.cshtml
DotNetWeb/TouristAdvisor/TouristPresentation/Views/City/: Create.cshtml  Index.cshtml
DotNetWeb/TouristAdvisor/TouristPresentation/Views/Shared/: _Layout.cshtml
DotNetWeb/TouristAdvisor/TouristPresentation/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Java/: .gitignore  README.md
Linux/: README.md
MOGYE/: README.md
OOP/: README.md
PHP/: README.md
ProgTech/: README.md
WebTech/: README.md  f1.html  vers.html
(+189 files in other folders)
