Problem:    graph
Rows:       9
Columns:    14 (14 integer, 14 binary)
Non-zeros:  39
Status:     INTEGER OPTIMAL
Objective:  utkoltseg = 7 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x2                          0            -0             = 
     2 x3                          0            -0             = 
     3 x4                          0            -0             = 
     4 x5                          0            -0             = 
     5 x6                          0            -0             = 
     6 x7                          0            -0             = 
     7 x8                          0            -0             = 
     8 veg                         1             1             = 
     9 utkoltseg                   7                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x12          *              1             0             1 
     2 x13          *              0             0             1 
     3 x14          *              0             0             1 
     4 x24          *              0             0             1 
     5 x26          *              0             0             1 
     6 x27          *              1             0             1 
     7 x35          *              0             0             1 
     8 x45          *              0             0             1 
     9 x58          *              0             0             1 
    10 x65          *              0             0             1 
    11 x68          *              0             0             1 
    12 x76          *              0             0             1 
    13 x79          *              1             0             1 
    14 x89          *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
