Problem:    worker
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  koltseg = 8 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ar                          1             1             = 
     2 br                          1             1             = 
     3 cr                          1             1             = 
     4 r1                          1             1             = 
     5 r2                          1             1             = 
     6 r3                          1             1             = 
     7 koltseg                     8                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a1           *              1             0             1 
     2 a2           *              0             0             1 
     3 a3           *              0             0             1 
     4 b1           *              0             0             1 
     5 b2           *              1             0             1 
     6 b3           *              0             0             1 
     7 c1           *              0             0             1 
     8 c2           *              0             0             1 
     9 c3           *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
