Problem:    workerp
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  cost = 8 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 row[A]                      1             1             = 
     2 row[B]                      1             1             = 
     3 row[C]                      1             1             = 
     4 col[1]                      1             1             = 
     5 col[2]                      1             1             = 
     6 col[3]                      1             1             = 
     7 cost                        8                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[A,1]       *              1             0             1 
     2 x[A,2]       *              0             0             1 
     3 x[A,3]       *              0             0             1 
     4 x[B,1]       *              0             0             1 
     5 x[B,2]       *              1             0             1 
     6 x[B,3]       *              0             0             1 
     7 x[C,1]       *              0             0             1 
     8 x[C,2]       *              0             0             1 
     9 x[C,3]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
