Problem:    sound
Rows:       5
Columns:    4 (4 integer, 4 binary)
Non-zeros:  14
Status:     INTEGER OPTIMAL
Objective:  count = 2 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r1                          2             1               
     2 r2                          2             1               
     3 r3                          1             1               
     4 r4                          1             1               
     5 count                       2                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x1           *              1             0             1 
     2 x2           *              1             0             1 
     3 x3           *              0             0             1 
     4 x4           *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
