Problem:    pizza
Rows:       4
Columns:    2
Non-zeros:  7
Status:     OPTIMAL
Objective:  ar = 39666.66667 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 hozzavalo[sajt]
                    NU           550                         550       26.6667 
     2 hozzavalo[sonka]
                    NU           150                         150       166.667 
     3 hozzavalo[ananasz]
                    B             40                         120 
     4 ar           B        39666.7                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[margareta] B        48.3333             0               
     2 x[hawaii]    B        13.3333             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
