Problem:    m
Rows:       4
Columns:    2 (2 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER EMPTY
Objective:  profit = 0 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 darab                       0             4               
     2 anyag                       0                          12 
     3 munkaido                    0                          10 
     4 profit                      0                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ing          *              0             0               
     2 szoknya      *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 4.00e+00 on row 1
        max.rel.err = 8.00e-01 on row 1
        SOLUTION IS INFEASIBLE

End of output
