Problem:    course2
Rows:       9
Columns:    6 (6 integer, 6 binary)
Non-zeros:  19
Status:     INTEGER OPTIMAL
Objective:  darab = 4 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 m1                          1                           1 
     2 m2                          1                           1 
     3 m3                          1                           1 
     4 m4                          1                           1 
     5 m5                          1                           1 
     6 m6                          1                           1 
     7 m7                          1                           1 
     8 m8                          1                           1 
     9 darab                       4                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a            *              1             0             1 
     2 b            *              0             0             1 
     3 d            *              1             0             1 
     4 c            *              0             0             1 
     5 e            *              1             0             1 
     6 f            *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
